<resources>
    <string name="app_name">PharmacyMobile</string>

    <string name="signin">Zaloguj się</string>
    <string name="login">Login</string>
    <string name="password">Hasło</string>
</resources>
